export const environment = {
  production: true,
  API_KEY: '',
  API_URL: {
    prefix: 'https://',
    url_route: 'ws.educhoice.ng/api/v1/',
    login: 'auth/login',
    ping: 'ping',
    programme: 'programme',
    schoolType: 'school-type',
    programmeType: 'programme-type',
    faculty: 'faculty',
    department: 'department',
    level: 'level',
    degree: 'degree',
    course_of_study: 'course-of-study',
    session: 'session',
    course: 'course-manager/course',
    curriculum: 'course-manager/curriculum',
    curriculum_course: 'course-manager/curriculum-course',
    permission: 'administration/permissions',
    active_hour: 'active-hour',
    profile: 'profile',
    filteredCourseOfStudy: 'course-of-study',
    hostel: 'hostel_management',
    student: 'student',
    room: 'room_management',
    hostel_session: 'hostel_sesion_management',
    bedspace: 'bed_space_management',
    applicant_report: 'applicant_report',
    course_report: 'course_report',
    report: 'report',
    applicant_interview: 'applicant_interview',
    hostel_allocation: 'hostel_allocation_management',
    settings: 'settings',
    zone: 'zone',
    matric_no: 'matric_no',
    screening_center: 'screening_center',
    course_manager: 'course-manager',
    reQueryURL: {
      general: 'transactions/re_query',
      pay_choice: 'transactions/validate_paychoice',
      etranzact: 'transactions/validate_etranzact',
      ebillspay: 'transactions/validate_ebillspay'
    }
  },
  CAPTCHA_KEY: '6LcYtXoUAAAAABwUy5STfG2irp8bewj8vYAz1BV5',
  DEFAULT_DOMAIN: 'educhoice.ng',
  UPPERLINK_URL: 'educhoice.ng',
  ETRANSACT_URL: 'https://www.etranzact.net/WebConnectPlus/query.jsp',
  XPRESSPAY_URL: 'https://xpresspayonline.com/xp-gateway/v2'


};
